{
  "name": "sce-sim-grid",
  "version": "0.2.0",
  "private": false,
  "description": "Scenario simulator grid",
  "source": "src/components/index.ts",
  "main": "dist/index.ts.js",
  "umd:main": "dist/index.ts.umd.js",
  "module": "dist/index.ts.mjs",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/jschuler/sce-sim-grid",
  "author": "Joachim Schuler",
  "license": "MIT",
  "scripts": {
    "start": "EXTEND_ESLINT=true react-scripts start",
    "build": "EXTEND_ESLINT=true react-scripts build",
    "test": "EXTEND_ESLINT=true react-scripts test",
    "eject": "react-scripts eject",
    "dev-micro": "microbundle watch",
    "build-micro": "microbundle build --external none",
    "schema:scesim": "java -jar node_modules/jsonix-schema-compiler/lib/jsonix-schema-compiler-full.jar -generateJsonSchema -p scesim -d public/generated public/data/scesim.xsd",
    "schema:dmn": "java -jar node_modules/jsonix-schema-compiler/lib/jsonix-schema-compiler-full.jar -generateJsonSchema -nv -p dmn -d public/generated public/data/DMN12.xsd"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@patternfly/patternfly": "^2.31.6",
    "@patternfly/react-core": "^3.104.0",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "ag-grid-community": "^21.2.1",
    "ag-grid-react": "^21.2.1",
    "classnames": "^2.2.6",
    "jsonix": "^3.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "typescript": "3.6.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "jsonix-schema-compiler": "^2.3.9",
    "microbundle": "^0.11.0"
  }
}
