{
  "name": "sce-sim-grid",
  "version": "0.3.0-rc3-d7dd97de",
  "main": "bundle/sce-sim-grid.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "bundle"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --copy-files --extensions \".js,.ts,.tsx\" --source-maps inline --ignore __tests__,spec.js,test.js,__snapshots__",
    "build:bundle": "rm -rf bundle && webpack --config webpack.config.js",
    "test": "jest"
  },
  "dependencies": {
    "@patternfly/patternfly": "^2.33.5",
    "@patternfly/react-core": "3.117.5",
    "@welldone-software/why-did-you-render": "^3.3.5",
    "classnames": "^2.2.6",
    "jsonix": "^3.0.0",
    "react-infinite-scroll-component": "^4.5.3"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
